# hexagonal-example

./: .gitignore  PACKAGE_STRUCTURE.md  PRD.md  README.md  build.gradle
.github/workflows/: check-code-rules.yml  check-package-and-class-naming.yml  code-review.yml
src/main/java/com/example/hexagonal/: HexagonalApplication.java
src/main/java/com/example/hexagonal/adapter/in/web/: OrderController.java
src/main/java/com/example/hexagonal/application/port/in/: CreateOrderUseCase.java  GetOrderUseCase.java  ListOrderUseCase.java  UpdateOrderUseCase.java
src/main/java/com/example/hexagonal/application/service/: OrderService.java
src/main/java/com/example/hexagonal/context/order/adapter/in/web/: OrderController.java
src/main/java/com/example/hexagonal/context/order/application/port/in/: CreateOrderCommandUseCase.java  CreateOrderUseCase.java  CreateOrderUsecase.java  GetOrderQueryUseCase.java  GetOrderQueryUsecase.java  GetOrderUseCase.java  ListOrderUseCase.java  UpdateOrderUseCase.java
src/main/java/com/example/hexagonal/context/order/application/service/: OrderQueryService.java  OrderService.java
src/main/java/com/example/hexagonal/context/order/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/hexagonal/context/post/application/service/: PostCommandService.java  PostQueryService.java
src/main/java/com/example/hexagonal/context/post/domain/event/: PostCreatedEvent.java
src/main/java/com/example/hexagonal/context/post/domain/model/: Post.java
src/main/java/com/example/hexagonal/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: OrderMapper.xml  PostMapper.xml
src/test/java/com/example/hexagonal/acceptance/: OrderAcceptanceTest.java
src/test/java/com/example/hexagonal/context/order/acceptance/: OrderAcceptanceTest.java
src/test/java/com/example/hexagonal/context/order/domain/: OrderItemTest.java  OrderTest.java
src/test/java/com/example/hexagonal/context/post/acceptance/: PostAcceptanceTest.java  PostAcceptanceeTest.java  TestEventConfig.java  TestKafkaConfig.java
src/test/java/com/example/hexagonal/context/post/application/service/: PostCommandServiceTest.java
src/test/java/com/example/hexagonal/context/post/domain/model/: PostTest.java
src/test/java/com/example/hexagonal/domain/: OrderItemTest.java  OrderTest.java
(+5 files in other folders)
